{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Port=3306;Database=customerdb;User ID=<your-mysql-user>;Password=<your-mysql-password>;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "assms-customer-asset-service",
      "Audience": "assms-internal",
      "SigningKey": "<external-secret-at-least-32-bytes>",
      "LifetimeMinutes": 60
    },
    "BootstrapManager": {
      "Username": "<bootstrap-manager-username>",
      "Email": "<bootstrap-manager-email>",
      "Password": "<external-bootstrap-password>"
    },
    "SeedAccounts": [
      {
        "Username": "<approved-test-username>",
        "Email": "<approved-test-email>",
        "Password": "<external-test-password>",
        "Role": "Agent"
      }
    ]
  }
}
